<!DOCTYPE html>
<html lang="ru">
<head>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека имени Гоголя</title>
    <link rel="stylesheet" href="style/style.css" />
</head>
<body>
    <header class="header">
        <div class="header__mobile">
            <div class="header__mobile-top">
                <h1 class="header__logo">Библиотека имени Гоголя</h1>
            </div>

            <div class="header__bottom_mobile">
                <div class="header__select">
                    <div class="header__select-header">
                        <span class="header__select-current"><a href="library.html">Каталог</a></span>
                    </div>
                </div>
                <div class="header__select">
                    <div class="header__select-header">
                        <span class="header__select-current"><a href="download.html">Скачать всю библиотеку</a></span>
                    </div>
                </div>
                <div class="header__select">
                    <div class="header__select-header">
                        <span class="header__select-current"><a href="rights.html">Для правообладателей</a></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__top">
            <div class="header__burger">
                <span class="header__burger-menu"></span>
            </div>
            <h1 class="header__logo">Библиотека имени Гоголя</h1>
        </div>

        <div class="header__bottom">
            <div class="header__select">
                <div class="header__select-header">
                    <span class="header__select-current"><a href="library.html">Каталог</a></span>
                </div>
            </div>
            <div class="header__select">
                <div class="header__select-header">
                    <span class="header__select-current"><a href="download.html">Скачать всю библиотеку</a></span>
                </div>
            </div>
            <div class="header__select">
                <div class="header__select-header">
                    <span class="header__select-current"><a href="rights.html">Для правообладателей</a></span>
                </div>
            </div>
        </div>
    </header>
    <content>
        <h2>В чём смысл библиотеки?</h2>
        <p>Этот проект представляет собой попытку собрать максимальное количество различных произведений, описанных текстом и имеющих художественную ценность в рамках культуры России и человечества в целом, чтобы затем предоставить его бесплатно.</p>

        <h2>Коммерческое использование</h2>
        <p>Библиотека имени Гоголя никогда не будет использована в коммерческих целях. Цель проекта - книги.</p>

        <h2>Что может быть включено в библиотеку?</h2>
        <p>Любые произведения, которые можно описать текстом и напечатать на бумаге. От классики до современной литературы в разных жанрах и языках.</p>

        <h2>Чем эта библиотека лучше остальных?</h2>
        <ol>
            <li>Нет куки, регистраций и другого мусора</li>
            <li>Никак не собирает ваши данные и никуда их не передаёт</li>
            <li>Полностью бесплатное использование</li>
            <li>Бесплатное скачивание всей библиотеки и книг по отдельности</li>
            <li>Нет рекламы (СОВСЕМ!!)</li>
        </ol>

    </content>
    <footer>
    </footer>
</body>
</html>
